// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    
    Inc16(in=regout, out=regout1);
    
    
    
    Mux16(sel=reset, a=regout, b=false, out=regreset);
    Mux16(sel=load, a=regout, b=in, out=regload);
    Mux16(sel=inc, a=regout, b=regout1, out=regfinal);

    Or(a=reset, b=load, out=y1);
    Not(in=y1, out=y);

    Or(a=inc, b=y1, out=final);
    Not(in=final, out=x1);

    Or(a=x1, b=load, out=x2);
    Not(in=reset, out=notreset);
    And(a=x2, b=notreset, out=x);



    Mux4Way16(a=regreset, b=regload, c=regfinal, d=regout, sel[0]=x, sel[1]=y, out=write);
    Register(in=write, load=true, out=regout);
    Or16 (a=false, b=regout, out=out);

    
}
