// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way (in=load, sel[0]=address[12], sel[1]=address[13], a=loaddmux0, b=loaddmux1, c=loaddmux2, d=loaddmux3);

    RAM4K (in=in, load=loaddmux0, out=out1, address[0]=address[0], address[1]=address[1], address[2]=address[2],
            address[3]=address[3], address[4]=address[4], address[5]=address[5],
            address[6]=address[6], address[7]=address[7], address[8]=address[8],
            address[9]=address[9], address[10]=address[10], address[11]=address[11]);
    RAM4K (in=in, load=loaddmux1, out=out2, address[0]=address[0], address[1]=address[1], address[2]=address[2],
            address[3]=address[3], address[4]=address[4], address[5]=address[5],
            address[6]=address[6], address[7]=address[7], address[8]=address[8],
            address[9]=address[9], address[10]=address[10], address[11]=address[11]);
    RAM4K (in=in, load=loaddmux2, out=out3, address[0]=address[0], address[1]=address[1], address[2]=address[2],
            address[3]=address[3], address[4]=address[4], address[5]=address[5],
            address[6]=address[6], address[7]=address[7], address[8]=address[8],
            address[9]=address[9], address[10]=address[10], address[11]=address[11]);
    RAM4K (in=in, load=loaddmux3, out=out4, address[0]=address[0], address[1]=address[1], address[2]=address[2],
            address[3]=address[3], address[4]=address[4], address[5]=address[5],
            address[6]=address[6], address[7]=address[7], address[8]=address[8],
            address[9]=address[9], address[10]=address[10], address[11]=address[11]);

    Mux4Way16 (a=out1, b=out2, c=out3, d=out4, sel[0]=address[12], sel[1]=address[13], out=out);

}
